{
  "name": "milo",
  "version": "0.1.0",
  "private": true,
  "description": "Milo watches your repo while you sleep. Cloudflare-native GUI for running cloud coding agents at near-zero idle cost.",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "workers/*",
    "apps/*"
  ],
  "scripts": {
    "milo": "bun packages/milo-cli/src/cli.ts",
    "themes": "bun packages/theme-kit/src/cli.ts",
    "cost": "bun tools/cost/cli.ts",
    "loadtest": "bun tools/loadtest/run.ts",
    "dev:web": "bun run --filter @milo/web dev",
    "dev:api": "bun run --filter @milo/api dev",
    "typecheck": "bun run --filter '*' typecheck",
    "build": "bun run --filter '*' build",
    "check": "bun tools/themes/check.ts && bun tools/cost/parity.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^5.9.2"
  }
}
